<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Games</title>
        <style>
html {
    text-align: center;
    width: 100%;
    height: 100%;
}

@keyframes background-a {
    0% {background-color: rgb(255, 255, 197)}
    20% {background-color: white;}
    40% {background-color: rgb(213, 248, 210);}
    60% {background-color: white;}
    80% {background-color: rgb(255, 223, 223);}
    100% {background-color: rgb(255, 255, 196);}
}

body {
    animation-name: background-a;
    animation-duration: 60s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

#top-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    padding-bottom: 20px;
    padding-right: 10px;
    padding-left: 10px;
    border-bottom: 2px solid black;
}
        </style>
    </head>
    <body>
        <div id="top-bar">
            <div><a href="tictactoe">Tic Tac Toe</a></div>
        </div>
        <h1>Games</h1>
        <p>Some games developed using HTML/CSS/JS. Enjoy</p>
        <script src="main.js"></script>
    </body>
</html>