h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.break {
    padding-bottom: 4%;
}

.end {
    padding-bottom: 13%;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    grid-template-rows: 50px 50px 50px 50px;
    border: 1px outset black;
}

.grid-item {
    display: inline-grid;
    border: 1px outset black;
}

body {
    background-size: 100%;
    background: linear-gradient(to bottom, rgb(87, 172, 87), rgb(0, 122, 0));
}

th {
    border: 3px outset black;
    width: 150px;
    height: 30px;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}

td {
    border: 8px border black;
    width: 150px;
    height: 50px;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}

table {
    margin-left: auto;
    margin-right: auto;
}