html {
    height: 100%;
    width: 100%;
}

h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.break {
    padding-bottom: 4%;
}

.end {
    padding-bottom: 13%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, minmax(5vh, 1fr));
    border: 1px outset black;
}

.grid-item {
    display: inline-grid;
    border: 1px solid black;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-size: 100%;
    height: 100%;
    background-color: green;
    text-align: center;
}

th {
    border: 3px solid black;
    width: 150px;
    height: 30px;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}

td {
    border: 8px border black;
    width: 150px;
    height: 50px;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}

table {
    margin-left: auto;
    margin-right: auto;
}

#everything {
    display: none;
}